(1, 'Route 1'),
(2, 'Route 2'),
(3, 'Route 3'),
(4, 'Route 4'),
(5, 'Route 5'),
(6, 'Route 6'),
(7, 'Route 7'),
(8, 'Route 8'),
(9, 'Route 9'),
(10, 'Route 10'),
(11, 'Route 11'),
(12, 'Route 12'),
(13, 'Route 13'),
(14, 'Route 14'),
(15, 'Route 15'),
(16, 'Route 16'),
(17, 'Route 17'),
(18, 'Route 18'),
(19, 'Route 19'),
(20, 'Route 20'),
(21, 'Route 21'),
(22, 'Route 22'),
(23, 'Route 23'),
(24, 'Route 24'),
(25, 'Route 25'),
(26, 'Route 26'),
(27, 'Route 27'),
(28, 'Route 28'),
(29, 'Celadon City'),
(30, 'Cerulean Cave'),
(31, 'Cerulean City'),
(32, 'Cinnabar Island'),
(33, 'Diglett''s Cave'),
(34, 'Fuchsia City'),
(35, 'Indigo Plateau'),
(36, 'Lavender Town'),
(37, 'Mt. Moon'),
(38, 'Pallet Town'),
(39, 'Pewter City'),
(40, 'Pokemon Mansion'),
(41, 'Pokemon Tower'),
(42, 'Power Plant'),
(43, 'Rock Tunnel'),
(44, 'Safari Zone'),
(45, 'Saffron City'),
(46, 'Seafoam Islands'),
(47, 'Silph Co.'),
(48, 'S.S. Anne'),
(49, 'Vermilion City'),
(50, 'Victory Road'),
(51, 'Viridian City'),
(52, 'Viridian Forest'),
(53, 'Route 29'),
(54, 'Route 30'),
(55, 'Route 31'),
(56, 'Route 32'),
(57, 'Route 33'),
(58, 'Route 34'),
(59, 'Route 35'),
(60, 'Route 36'),
(61, 'Route 37'),
(62, 'Route 38'),
(63, 'Route 39'),
(64, 'Route 40'),
(65, 'Route 41'),
(66, 'Route 42'),
(67, 'Route 43'),
(68, 'Route 44'),
(69, 'Route 45'),
(70, 'Route 46'),
(71, 'Route 47'),
(72, 'Route 48'),
(73, 'Azalea Town'),
(74, 'Bell Tower'),
(75, 'Blackthorn City'),
(76, 'Burned Tower'),
(77, 'Cherrygrove City'),
(78, 'Cianwood City'),
(79, 'Cliff Cave'),
(80, 'Cliff Edge Gate'),
(81, 'Dark Cave'),
(82, 'Dragon''s Den'),
(83, 'Ecruteak City'),
(84, 'Goldenrod City'),
(85, 'Ice Path'),
(86, 'Ilex Forest'),
(87, 'Lake Of Rage'),
(88, 'Mahogany Town'),
(89, 'Mt. Mortar'),
(90, 'Mt. Silver'),
(91, 'National Park'),
(92, 'New Bark Town'),
(93, 'Olivine City'),
(94, 'Ruins Of Alph'),
(95, 'Safari Zone'),
(96, 'Safari Zone Gate'),
(97, 'Slowpoke Well'),
(98, 'Sprout Tower'),
(99, 'Tin Tower'),
(100, 'Union Cave'),
(101, 'Violet City'),
(102, 'Whirl Islands'),
(103, 'Route 101'),
(104, 'Route 102'),
(105, 'Route 103'),
(106, 'Route 104'),
(107, 'Route 105'),
(108, 'Route 106'),
(109, 'Route 107'),
(110, 'Route 108'),
(111, 'Route 109'),
(112, 'Route 110'),
(113, 'Route 111'),
(114, 'Route 112'),
(115, 'Route 113'),
(116, 'Route 114'),
(117, 'Route 115'),
(118, 'Route 116'),
(119, 'Route 117'),
(120, 'Route 118'),
(121, 'Route 119'),
(122, 'Route 120'),
(123, 'Route 121'),
(124, 'Route 123'),
(125, 'Route 124'),
(126, 'Route 125'),
(127, 'Route 126'),
(128, 'Route 127'),
(129, 'Route 128'),
(130, 'Route 129'),
(131, 'Route 130'),
(132, 'Route 131'),
(133, 'Route 132'),
(134, 'Route 133'),
(135, 'Route 134'),
(136, 'Abandoned Ship'),
(137, 'Altering Cave'),
(138, 'Aqua Hideout'),
(139, 'Cave of Origin'),
(140, 'Desert Underpass'),
(141, 'Dewford Town'),
(142, 'Evergrande City'),
(143, 'Fallarbor Town'),
(144, 'Fiery Path'),
(145, 'Fortree City'),
(146, 'Granite Cave'),
(147, 'Jagged Pass'),
(148, 'Lavaridge Town'),
(149, 'Lilycove City'),
(150, 'Littleroot Town'),
(151, 'Magma Hideout'),
(152, 'Marine Cave'),
(153, 'Mauville City'),
(154, 'Meteor Falls'),
(155, 'Mirage Cave'),
(156, 'Mirage Forest'),
(157, 'Mirage Island'),
(158, 'Mirage Mountain'),
(159, 'Mirage Tower'),
(160, 'Mossdeep City'),
(161, 'Mt. Chimney'),
(162, 'Mt. Pyre'),
(163, 'New Mauville'),
(164, 'Oldale Town'),
(165, 'Pacifidlog Town'),
(166, 'Petalburg City'),
(167, 'Petalburd Woods'),
(168, 'Rustboro City'),
(169, 'Rusturf Tunnel'),
(170, 'Safari Zone'),
(171, 'Scorched Slab'),
(172, 'Sea Mauville'),
(173, 'Seafloor Cavern'),
(174, 'Sealed Chamber'),
(175, 'Secret Islet'),
(176, 'Secret Meadow'),
(177, 'Secret Shore'),
(178, 'Shoal Cave'),
(179, 'Sky Pillar'),
(180, 'Slateport City'),
(181, 'Soaring in the Sky'),
(182, 'Sootopolis City'),
(183, 'Southern Island'),
(184, 'Terra Cave'),
(185, 'Verdanturf Town'),
(186, 'Victory Road'),
(187, 'Route 201'),
(188, 'Route 202'),
(189, 'Route 203'),
(190, 'Route 204'),
(191, 'Route 205'),
(192, 'Route 206'),
(193, 'Route 207'),
(194, 'Route 208'),
(195, 'Route 209'),
(196, 'Route 210'),
(197, 'Route 211'),
(198, 'Route 212'),
(199, 'Route 213'),
(200, 'Route 214'),
(201, 'Route 215'),
(202, 'Route 216'),
(203, 'Route 217'),
(204, 'Route 218'),
(205, 'Route 219'),
(206, 'Route 220'),
(207, 'Route 221'),
(208, 'Route 222'),
(209, 'Route 223'),
(210, 'Route 224'),
(211, 'Route 225'),
(212, 'Route 226'),
(213, 'Route 227'),
(214, 'Route 228'),
(215, 'Route 229'),
(216, 'Route 230'),
(217, 'Acuity Lakefront'),
(218, 'Canalave City'),
(219, 'Celestic Town'),
(220, 'Distortion World'),
(221, 'Eterna City'),
(222, 'Eterna Forest'),
(223, 'Floaroma Meadow'),
(224, 'Floaroma Town'),
(225, 'Flower Paradise'),
(226, 'Fuego Ironworks'),
(227, 'Grand Underground'),
(228, 'Great Marsh'),
(229, 'Hearthome City'),
(230, 'Hotel Grand Lake'),
(231, 'Iron Island'),
(232, 'Jubilife City'),
(233, 'Lake Acuity'),
(234, 'Lake Valor'),
(235, 'Lake Verity'),
(236, 'Lost Tower'),
(237, 'Mt. Coronet'),
(238, 'Old Chateau'),
(239, 'Oreburgh City'),
(240, 'Oreburgh Gate'),
(241, 'Oreburgh Mine'),
(242, 'Pastoria City'),
(243, 'Ravaged Path'),
(244, 'Ruins Maniac''s Cave'),
(245, 'Sandgem Town'),
(246, 'Snowpoint City'),
(247, 'Solaceon Ruins'),
(248, 'Solaceon Town'),
(249, 'Spear Pillar'),
(250, 'Sunyshore City'),
(251, 'Trophy Garden'),
(252, 'Twinleaf Town'),
(253, 'Valley Windworks'),
(254, 'Valor Lakefront'),
(255, 'Veilstone City'),
(256, 'Verity Lakefront'),
(257, 'Victory Road'),
(258, 'Wayward Cave'),
